/* PC */
@media screen and (min-width: 992px) {
    .mobile-header {
        display: none;
    }

    .show-on-mobile {
        display: none;
    }
}

/* Tablet & mobile */
@media screen and (max-width: 991.98px) {
    .navbar {
        display: none;
    }

    .header-top {
        position: relative;
    }

    .mobile-header {
        padding: 0;
    }

    .toggle-menu svg {
        width: 24px;
        color: #fefefe;
    }

    .logo__link {
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
    }

    .header-action {
        margin-left: auto;
    }

    .logo {
        font-size: 1.4rem;
    }

    .menu-overlay {
        position: fixed;
        inset: 0;
        background-color: rgba(0, 0, 0, 0.3);
        z-index: 100;
        opacity: 0;
        visibility: hidden;
        transition: 0.5s ease;
    }

    .menu-drawer {
        position: fixed;
        inset: 0 40% 0 0;
        padding: 60px;
        background: #fff;
        z-index: 101;
        transform: translateX(-100%);
        transition: 0.5s ease;
    }

    .menu-checkbox:checked ~ .menu-overlay {
        opacity: 1;
        visibility: visible;
    }

    .menu-checkbox:checked ~ .menu-drawer {
        transform: translateX(0);
    }

    .menu-drawer ul {
        flex-direction: column;
        align-items: flex-start;
        gap: 0;
    }

    .menu-drawer .nav__item {
        width: 100%;
    }

    .menu-drawer ul a {
        display: block;
        color: #333;
        padding: 14px 0;
    }

    .navbar__item {
        width: 100%;
    }

    .separate {
        border-top: 1.5px solid #ebebeb;
    }

    .navbar__link--active::before {
        display: none;
    }

    .hero .container {
        flex-direction: column-reverse;
        row-gap: 50px;
    }

    .hero__content {
        width: auto;
        padding: 0 30px;
    }

    .service__row {
        flex-direction: column;
        row-gap: 30px;
    }

    .service-item {
        width: auto;
    }

    .all-service-btn {
        position: relative;
        left: 50%;
        transform: translateX(-50%);
        width: 240px;
    }

    .service {
        padding: 100px 0;
    }

    .work__list {
        grid-template-columns: repeat(2, auto);
        row-gap: 30px;
    }

    .feature {
        margin-top: 0;
    }

    .feature__inner {
        flex-wrap: wrap;
        gap: 0;
    }

    .feature__media {
        width: auto;
    }

    .member__list {
        grid-template-columns: repeat(2, 1fr);
        gap: 30px;
    }

    .member-item__img-bg {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .member-item__name {
        font-size: 2.4rem;
    }

    .control__btn {
        width: 60px;
        height: 60px;
    }

    .install {
        margin-top: 0;
    }

    .install__img-wrap {
        display: none;
    }

    .install__inner {
        border-radius: 20px;
        padding: 50px;
    }

    .news__inner {
        justify-content: flex-start;
        flex-wrap: wrap;
        gap: 30px;

        padding-left: 30px;
    }

    .news__heading {
        max-width: 100%;
    }
}

/* Tablet */
@media screen and (min-width: 768px) and (max-width: 991.98px) {
    .show-on-mobile {
        display: none;
    }
}

/* Mobile */
@media screen and (max-width: 767.98px) {
    .hide-on-mobile {
        display: none;
    }

    .btn {
        min-width: 150px;
    }

    .logo {
        font-size: 1rem;
    }

    .section-heading {
        font-size: 2.5rem;
    }

    .header-action {
        display: none;
    }

    .hero__images img:nth-child(2) {
        display: none;
        object-fit: cover;
    }

    .hero__img {
        height: 300px;
    }

    .hero__heading {
        font-size: 2rem;
    }

    .hero__content {
        padding: 0;
    }

    .hero__phone {
        font-size: 1.5rem;
    }

    .service__img {
        width: 300px;
        height: 300px;
    }

    .service__desc {
        width: auto;
    }

    .work__list {
        grid-template-columns: auto;
    }

    .work__desc {
        width: auto;
    }

    .feature__img:nth-child(2) {
        display: none;
    }

    .feature__images {
        padding: 0;
    }

    .feature__img {
        width: 100%;
        height: 240px;
    }

    .member__list {
        grid-template-columns: 1fr;
    }

    .member__cta {
        font-size: 1.4rem;
    }

    .member__list {
        display: flex !important;
        width: 100%;
        overflow: hidden;
    }

    .member-item {
        width: 100%;
        flex-shrink: 0;
    }

    .install__desc {
        font-size: 1.5rem;
    }

    .news__list {
        flex-direction: column;
        row-gap: 50px;
    }

    .news__inner {
        padding: 0;
    }
}
